* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    ---yellow: hsl(47, 88%, 63%);
    ---white: hsl(0, 0%, 100%);
    ---grey: hsl(0, 0%, 50%);
    ---black: hsl(0, 0%, 7%);

}

body {
    background-color: var(---yellow);
    font-size: 16px;
    font-family: figtree, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height:150%;
}

a {
    color:inherit;
    text-decoration: none;
}

.card {
    background-color: var(---white);
    border-radius: 20px;
    border: 1px solid var(---black);
    box-shadow: 8px 8px 0px var(---black);
    padding: 24px;
    max-width: 384px;
    width: 95%;
}

.blogimage {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.content {
    margin-top: 24px;
    margin-bottom: 24px;
}

.category {
    font-weight: 700;
    font-size: 14px;
    background-color: hsl(47, 88%, 63%);
    border-radius: 4px;
    padding: 4px 12px;
}

.title {
    font-size: 24px;
    font-weight: 700;
}

a.title:hover {
    color: hsl(47, 88%, 63%);
    cursor: ;
    caret-color: var(---black);
}

.publishdate {
    font-size: 14px;
    margin: 12px 0;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author img {
    width: 32px;
    margin-right: 12px;
}

.author p {
    font-size: 14px;
    font-weight: 700;
}

.description {
    color: var(---grey);
    margin-top: 12px;
}

@media only screen and (max-width: 400px){
    .card{
        width: 90%;
    }
}